@import '../../components/style/index.less';

.login-bg{
    .absolute(0, 0, 0, 0);
    background: url('../../assets/imgs/bg.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-frame{
    width: 300px;
    border-radius: @border-radius;
}
