@import '../../components/style/index.less';

.cv-loginframe{
    width: 100%;   
    .bg(rgba(0,0,0,0.3));
    overflow: hidden;
}
.cv-loginheader{
    height: 40px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cv-loginform{
    padding: @padding-lr-15;
}
.cv-loginsubmit{
    width: 100%;
}
.cv-loginframe .tips{
    color: rgb(189, 62, 62);
    height: 25px;
    margin-top: -25px;
}

