/*主题色*/
@primary: #1890ff;
@primaryLight: #135c9c;

@success: #67c23a;
@successLight: #f0f9eb;

@warning: #eb9e05;
@warningLight: oldlace;

@danger: #fa5555;
@dangerLight: #fee;

@light: #1890ff;

@borderColor: #d1dbe5;
@shadowColor: rgb(204, 202, 202);
