@import './reset.css';
@import './iconfont.css';


.hidden {
    display: none;
}
.show {
    display: block;
}
.col-common{
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.cv-col-6{
    width: 24%;
    .col-common();
}

