.monitor-alarm-notice{
    background: rgba(228, 245, 247, 0.6);
    .alarm-notice-table{
        height: 150px;
        overflow-y: auto;
    }
    .ant-tabs-nav .ant-tabs-tab{
        margin-right: 0;
    }
}