@import '../../../../components/style/index.less';

.cv-header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .bg(@primary);
    height: @normalHeight;
    z-index: 1;
    &:before{
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        left: 50%;
        height:0;  
        width:20%;  
        margin-left: -10%;
        border-top:20px solid @primary;  
        border-left:20px solid transparent;  
        border-right:20px solid transparent;  
    }
}
.cv-header-menulists{
    width: 200px;
    padding: 0 10px;
}
.cv-dropdown{
    color: #fff;
    display: flex;
    white-space: nowrap;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    &:hover{
        color: #fff;
    }
}