@import '../../../../components/style/index.less';

.monitorContainer{
    display: flex;
}
.transitionWrapper-enter{
    opacity: 0.01;
    transition: opacity .3s ease-in;
}
.transitionWrapper-enter.transitionWrapper-enter-active{
    opacity: 1;
}
.transitionWrapper-leave{
    opacity: 1;
    transition: opacity .3s ease-in;
}
.transitionWrapper-leave.transitionWrapper-leave-active{
    opacity: 0
}

.bg{
    width: 100%;
    //background: url('../../../../assets/imgs/world3.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    left:0px;
    right: 0px;
    top: 0;
    bottom: 0px;
    opacity: 0.8;
}
.monitorContent{
    width: 100%;
    position: absolute;
    left: 0;
    top: @normalHeight+20;
    bottom: 0;
    overflow: auto;
}
.monitorAlarm{
    width: 400px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    .box-shadow();
}