@import '../../../../components/style/index.less';
.monitor-home{
    .home-mapchart{
        @size: 30px;
        @border: 2px solid black;
        height: 400px;
        margin-top: 20px;
        margin-left: 280px;
        margin-right: 280px;
        position: relative;       
    }
    .home-count{
        margin: auto;
    }
}