@import '../../../../components/style/index.less';
@borderW: 4px;
.monitor-home-count{
    display: flex;
    justify-content: center;
    
}
.monitor-home-item{
    justify-content: center;
    align-items: center; 
    padding: 10px;
}

.border-radius {
    display: flex;
    @size: 94px;
    border-radius: 50%;
    width: @size;
    height: @size;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: @borderW solid #fff;
}
.border-radius-primary{
    border: @borderW solid @primary;
}
.border-radius-success {
    border: @borderW solid @success;
}
.border-radius-danger{
    border: @borderW solid @danger;
}
.border-radius-light {
    border: @borderW solid @light;
}